FROM golang:1.19-alpine AS builder

RUN apk add --update git make nodejs npm

WORKDIR /app

# Clone the gophish repository with evilginx integration
RUN git clone https://github.com/kgretzky/gophish.git .

# Install npm dependencies
RUN npm install

# Install gulp globally
RUN npm install -g gulp

# Build the frontend assets
RUN gulp

# Build the Go binary
RUN go mod download
RUN go build -o gophish .

FROM alpine:latest

RUN apk add --no-cache ca-certificates jq

WORKDIR /app

COPY --from=builder /app/gophish /app/
COPY --from=builder /app/static /app/static
COPY --from=builder /app/templates /app/templates
COPY --from=builder /app/config.json /app/

# Create a non-root user
RUN adduser -D -h /app gophish
RUN chown -R gophish:gophish /app

# Update the config to listen on all interfaces
RUN sed -i 's/127.0.0.1/0.0.0.0/g' config.json

USER gophish

EXPOSE 3333 8080 8443 80

# Create a startup script
RUN echo '#!/bin/sh\n\
echo "Starting gophish..."\n\
./gophish' > /app/start.sh && \
chmod +x /app/start.sh

ENTRYPOINT ["/app/start.sh"]
